<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" bgcolor="pink" height="200px" width="200px">

        <th colspan="4">STUDENT INFORMATIOM</th>
        <tr bgcolor="gray">
            <td>sno.</td>
            <td>name</td>
            <td>age</td>
            <td>Cource</td>
        </tr>
        <tr >
            <td rowspan="2">1</td>
            <td>ggg</td>
            <td>8848</td>
            <td>be</td>
        </tr>
        <tr>
            <td colspan="2">ggg</td>
            <td>8848</td>
            <td>be</td>
        </tr>
        <tr>
            <td>hhh</td>
            <td>ggg</td>
            <td>8848</td>
            <td>be</td>
        </tr>
        <tr>
            <td>hhh</td>
            <td>ggg</td>
            <td>8848</td>
            <td>be</td>
        </tr>
    </table>
</body>
</html>